body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 30px; /* Уменьшенный отступ между строками */
}

header {
    display: flex;
    flex-direction: column;

}

header h1 {
    font-size: 2.5rem; 
    text-align: center;
    color: #2c3e50;
    font-weight: 700;
}

.week-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px; 
    flex-wrap: wrap;
}

.week-info-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem; 
}

input[type="text"], textarea {
    border: 1px solid #ccd1d9;
    padding: 8px;
    border-radius: 8px;
    font-size: 0.9rem;
    width: 100%;
    margin-top: 5px; 
    background-color: #f9f9f9;
}

input[type="text"]:focus, textarea:focus {
    border-color: #3498db;
    outline: none;
}

.checkbox-group {
    display: flex;
    gap: 20px; 
}

.checkbox-group label {
    display: flex;
    align-items: center;
    font-size: 0.9rem; 
    color: #34495e;
}

input[type="checkbox"] {
    transform: scale(1.2); 
    margin-right: 10px; 
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px; 
}

.goals, .days {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    padding: 25px; 
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.goals h2 {
    font-size: 1.5rem; 
    color: #2980b9;
    margin-bottom: 15px;
}

.goal-item {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-bottom: 10px; 
}

.goal-item input[type="text"] {
    width: 100%;
    border: 1px solid #ccd1d9;
}

.days {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
}

.day {
    background-color: #ffffff;
    padding: 25px; 
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    text-align: left;
}

.day h3 {
    margin-bottom: 5px; 
    color: #34495e;
}

textarea {
    height: 80px; 
    resize: vertical;
    background-color: #f9f9f9;
    border: 1px solid #ccd1d9;
    border-radius: 8px;
    padding: 8px; 
}

textarea:focus {
    border-color: #3498db;
}

@media screen and (max-width: 768px) {
    .week-info {
        flex-direction: column;
    }
    
    main {
        grid-template-columns: 1fr;
    }

    .days {
        grid-template-columns: 1fr;
    }
}
